export const enemyNames = {
  zh: {
    // 普通敌人
    yukio: '雪夫',
    ice_flare: '冰焰',
    yukiko: '雪子',
    yukimasa: '雪正',
    unopened_flower: '未开之花',
    epitaph: '墓志铭',
    white_bear: '白熊',
    white_bear_king: '白熊王',
    yukihiko: '雪彦',
    yukie: '雪江',
    fearsome_match: '可怕的火柴',
    absolute_yukio: '绝对雪夫',
    absolute_yukiko: '绝对雪子',
    absolute_bear: '绝对熊',
    coldecot_aura: '柯德科特灵气',
    from_engine: '引擎之源',
    red_silhouette: '红色剪影',

    // Boss
    yukinobu: '雪信',
    yukino: '雪乃',
    snow_doll: '雪偶',
    opened_flower: '盛开之花',
    bear_heart: '熊之心',
    yukimichi: '雪路',
    fearsome_epitaph: '可怕的墓志铭',
    nobody: '无人',
    kudou: '工藤',
    coldecot: '柯德科特',
    lucifer: '路西法'
  },
  ja: {
    // 普通敌人
    yukio: 'ゆきお',
    ice_flare: 'アイスフレア',
    yukiko: 'ゆきこ',
    yukimasa: 'ゆきまさ',
    unopened_flower: 'ひらかぬ花',
    epitaph: 'エピタフ',
    white_bear: '白熊',
    white_bear_king: '白熊王',
    yukihiko: 'ゆきひこ',
    yukie: 'ゆきえ',
    fearsome_match: 'おそるべきマッチ',
    absolute_yukio: '絶対ゆきお',
    absolute_yukiko: '絶対ゆきこ',
    absolute_bear: '絶対熊',
    coldecot_aura: 'コルデコットオーラ',
    from_engine: 'フロムエンジン',
    red_silhouette: 'レッドシルエット',

    // Boss
    yukinobu: 'ゆきのぶ',
    yukino: 'ゆきの',
    snow_doll: 'スノードール',
    opened_flower: 'ひらいた花',
    bear_heart: 'ベアーハート',
    yukimichi: 'ゆきみち',
    fearsome_epitaph: 'おそるべきエピタフ',
    nobody: 'だれもいない',
    kudou: 'クドウ',
    coldecot: 'コルデコット',
    lucifer: 'ルシファー'
  },
  en: {
    // 普通敌人
    yukio: 'Yukio',
    ice_flare: 'Ice Flare',
    yukiko: 'Yukiko',
    yukimasa: 'Yukimasa',
    unopened_flower: 'Unopened Flower',
    epitaph: 'Epitaph',
    white_bear: 'White Bear',
    white_bear_king: 'White Bear King',
    yukihiko: 'Yukihiko',
    yukie: 'Yukie',
    fearsome_match: 'Fearsome Match',
    absolute_yukio: 'Absolute Yukio',
    absolute_yukiko: 'Absolute Yukiko',
    absolute_bear: 'Absolute Bear',
    coldecot_aura: 'Coldecot Aura',
    from_engine: 'From Engine',
    red_silhouette: 'Red Silhouette',

    // Boss
    yukinobu: 'Yukinobu',
    yukino: 'Yukino',
    snow_doll: 'Snow Doll',
    opened_flower: 'Opened Flower',
    bear_heart: 'Bear Heart',
    yukimichi: 'Yukimichi',
    fearsome_epitaph: 'Fearsome Epitaph',
    nobody: 'Nobody',
    kudou: 'Kudou',
    coldecot: 'Coldecot',
    lucifer: 'Lucifer'
  }
} 