#cg scene_self04.bmp

雪在下。

不停地下着。

『喂……』

『喂，看这边。』

#cg scene_kudou.bmp
库多『把脸抬起来。』

『看着我。』

『哈……』

『一张阴沉的脸啊。』

『不过这种我也不讨厌。然后……玛奇10根。』

『刚好塞满这双手，10根。知道这是什么意思吗？』

『那就是你的价钱。』

『你不是已经收下了吗？

『你明白吧，到明天之前你就是我的。』

（话语）

库多『啊，不对。』

『只是让我随心所欲而已。』

（话语）

库多『不对。你什么都不用做。』

『是我要强奸你。』

（话语）

库多『少来这套。』

（话语）

库多『别做梦了。』

（话语）

库多『不对。』

（话语）

库多『都说了不对。你听不懂吗？』

（话语）

库多『这种事我可不知道。』

『没关系，

『反正你啊，

『就是要被我强奸！』

（话语）

#notext

（话语）

#notext

（话语）

#notext

库多『咦？』

『你……是什么？』

『啊啊……』

『啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！』

（话语）

库多『住手……』

雪

一直下着。

始终都在下着。

#cg scene_self04.bmp
所有人所相信的东西，

我无法相信。

唯独我无法相信。

我所能相信的，

只有那个

比春天

比夏天

都更温暖的
日子……

……

…………

…………―― See you next stage.

#end
