#cg scene_self04.bmp

雪在下

不停地在下

『喂……』

『喂，看这边』

#cg scene_kudou.bmp
库多『把脸抬起来』

『看着我』

『哼……』

『一张阴沉的脸啊』

『这种的我也不讨厌。然后……10根火柴』

『刚好装满这双手，10根。知道这是什么意思吗？』

『这是你的价钱』

『你不是已经收下了吗？

『明白吧，到明天为止你都是我的』

（话语）

库多『啊，不对』

『我只是要随我的便』

（话语）

库多『不对。你什么都不用做』

『是我要干你』

（话语）

库多『少来这套』

（话语）

库多『才不要』

（话语）

库多『不对』

（话语）

库多『都说了不对。你不明白吗？』

（话语）

库多『不知道啊，那种事』

『没关系，反正你，』

『是要被我干的！』

（话语）

#notext

（话语）

#notext

（话语）

#notext

库多『咦？』

『你……是什么？』

『啊啊……』

『啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！』

（话语）

库多『住手……』

雪

在下

一直在下

#cg scene_self04.bmp
众人所相信的东西

我无法相信

唯独我无法相信

能够相信的只有

比春天更

比夏天更

温暖的

那一天……

……

…………

…………―― See you next stage.

#end